@import "./../../styles/variable.scss";
@import "./../../styles/font.scss";
@import "./../../styles/mixing.scss";

.features{
  display: flex;
  flex-direction: column;
  align-items: center;
  &__header{
    padding-bottom: toRem(100);
  }
  &__interface{
    display: flex;
    column-gap: toRem(128);
    flex-wrap: wrap;
    row-gap: toRem(100);
    justify-content: center;
    padding-bottom: toRem(160);
  }
  &__cap{
    padding-bottom: toRem(20);
  }
  &__conversation{
    padding-bottom: toRem(160);
  }
  &__classroom{
    display: flex;
    flex-direction: column;
    max-width: toRem(550);
  }
  &__features-btn{
    display: flex;
    justify-content: center;
    padding-bottom: toRem(60);
  }
}

.f-conversation{
  &__base{
    padding-right: toRem(120);
    max-height: toRem(483);
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: toRem(140);
      height: toRem(140);
      border-radius: 50%;
      background-color: $green-bg-light;
      z-index: -1;
      transform: translate(50%, -50%);
    }
    &::after{
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      width: toRem(256);
      height: toRem(256);
      border-radius: 50%;
      background-color: $blue-bg-small;
      z-index: -1;
      transform: translateY(50%);
    }
  }
  &__border{
    width: toRem(783);
    height: 100%;
    object-fit: contain;
  }
  &__communication{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: minmax(toRem(440), max-content) 1fr;
  }
  &__leading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__speaker{
    max-width: toRem(255);
    width: 100%;
    border-radius: toRem(20);
    margin-bottom: toRem(27);
  }
  &__action-area{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: toRem(32);
  }
  &__grid-friends{
    display: grid;
    grid-template-columns: max-content max-content;
    grid-auto-rows: auto;
    grid-column-gap: toRem(34);
    grid-row-gap: toRem(24);
    transform: translateY(toRem(50));
    & img:nth-child(1){
      align-self: end;
      width: toRem(166);
      height: toRem(166);
    }
    & img:nth-child(2){
      margin-left: toRem(20);
      width: toRem(195);
      height: toRem(195);
    }
    & img:nth-child(3){
      width: toRem(166);
      height: toRem(166);
    }
    & img:nth-child(4){
      width: toRem(232);
      height: toRem(232);
    }
  }
  &__person{
    border-radius: toRem(20);
    object-fit: cover;
  }
}

.f-list{
  display: flex;
  flex-direction: column;
  row-gap: toRem(40);
  &__cell{
    display: flex;
    align-items: center;
    column-gap: toRem(42);
  }
  &__figure{
    position: static;
  }
  &__frame{
    border-radius: 50%;
    background-color: $white-bg-light;
    height: toRem(60);
    width: toRem(60);
    box-shadow: 0px 15px 44px rgba($blue-bg-shadow, 0.12);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__span{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: toRem(22);
    line-height: toRem(40);
    color: $gray-color-simple;
  }
}

.f-template{
  display: flex;
  column-gap: toRem(100);
  padding-bottom: toRem(145);
  &__detailed{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__img{
    max-width: toRem(637);
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 1024px){
  .f-template{
    flex-direction: column;
    align-items: center;
    row-gap: toRem(20);
  }
}

@media screen and (max-width: 768px) {
  .f-conversation{
    &__base{
      padding-right: 0;
      &::before{
        width: toRem(80);
        height: toRem(80);
      }
      &::after{
        width: toRem(170);
        height: toRem(170);
      }
    }
    &__border{
      width: toRem(530);
    }
    &__speaker{
      max-width: toRem(130);
      margin-bottom: toRem(27);
    }
    &__action-area{
      grid-column-gap: 0;
      grid-row-gap: toRem(20);
      grid-template-columns: 1fr;
    }
    &__communication{
      grid-column-gap: toRem(20);
      grid-template-columns: minmax(toRem(200), max-content) 1fr;
    }
    &__grid-friends{
      grid-column-gap: toRem(24);
      grid-row-gap: toRem(14);
      & img:nth-child(1){
        width: toRem(120);
        height: toRem(120);
      }
      & img:nth-child(2){
        width: toRem(140);
        height: toRem(140);
      }
      & img:nth-child(3){
        width: toRem(120);
        height: toRem(120);
      }
      & img:nth-child(4){
        width: toRem(170);
        height: toRem(170);
      }
    }
  }
}

@media screen and (max-width: 425px){
  .f-conversation{
    &__border{
      width: toRem(420);
    }
    &__grid-friends{
      display: none;
    }
    &__speaker{
      max-width: toRem(130);
      margin-bottom: toRem(27);
    }
    &__action-area{
      grid-column-gap: toRem(20);
      grid-row-gap: toRem(20);
      grid-template-columns: 1fr 1fr;
    }
    &__communication{
      display: flex;
    }
    &__leading{
      width: 100%;
    }
  }
  .features{
    &__interface{
      row-gap: 0;
    }
  }
}